# web-lab-3

./: .gitignore  README.md  pom.xml
src/main/java/danandla/: mypoint.java  pointBean.java  postgreutil.java
src/main/webapp/: pointapp.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: main.css  main.css.map  main.scss
src/main/webapp/resources/js/: canvas.js  clock.js  main.js
